{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "qaf",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // النطاق الرسمي: يُربط تلقائيًا بكل نشر إنتاجي (`wrangler deploy` / أمر النشر
  // للفرع الرئيسي في Workers Builds)؛ يُنشئ Cloudflare سجل DNS والشهادة تلقائيًا
  // ما دامت zone `maaoun.com` في الحساب نفسه. المعاينات لا تطالب بهذا النطاق.
  "routes": [
    {
      "pattern": "hujjah.maaoun.com",
      "custom_domain": true,
      "previews_enabled": false
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "qaf"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
