{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "qaf",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "qaf"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  // Required by `wrangler preview`. Secrets are NOT committed here:
  // `scripts/prepare-preview.mjs` (run during `npm run build`) injects
  // preview vars (e.g. GEMINI_API_KEY) from the environment at build time.
  "previews": {
    "vars": {}
  }
}
